# demo

./: pom.xml  readme
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/demo/: Demo.java  readme
src/main/resources/: application.yml
src/main/resources/resources/: resource.jsp
src/main/resources/static/: fuck.html
